<!DOCTYPE html>
<html>

<head>
    <title>Accés</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #ececee07 !important;
        }

        .user_card {
            width: 500px;
            margin-top: auto;
            margin-bottom: auto;
            background: #73b0e1e7;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }

        .form_container {
            margin-top: 20px;
        }

        #form-title {
            color: #fff;
            font-weight: 800;
            font-style: oblique;
            text-align: center;
        }

        .login_btn {
            width: 100%;
            background: white !important;
            color: rgb(10, 148, 240) !important;
            border: none;
            font-weight: 700;
            font-style: inherit;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .login_container {
            padding: 0 2rem;
        }

        .input-group-text {
            background: #052feb1f !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        #form-title-container {
            text-align: center;
            margin-top: 20px;
        }

        #form-title {
            margin-bottom: 10px;
        }

        .icon {
            font-size: 50px;
            color: #fafafa;
        }

        .d-flex {
            display: flex;
        }

        .justify-content-center {
            justify-content: center;
        }

        .links {
            color: #f1eeeeee;
            text-align: center;
            font-weight: 700;
        }

        #messages {
            color: rgba(16, 2, 85, 0.648);
            font-weight: 700;
            font-style: oblique;
        }
    </style>
</head>

<body>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <div id="form-title-container">
                        <h3 id="form-title">Accés</h3>
                        <span class="material-icons icon">person</span>
                    </div>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" name="username" placeholder="Nom d'utilisateur..." class="form-control">
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" name="password" placeholder="Mot de passe ..." class="form-control">
                        </div>
                        <div class="d-flex justify-content-center mt-3 login_container">
                            <input class="btn login_btn" type="submit" value="Accés">
                        </div>
                    </form>
                </div>
                {% for message in messages %}
                <p id="messages"><br>{{ message }}</br></p>
                {% endfor %}
                <div class="mt-4">
                    <div class="d-flex justify-content-center links">
                        Voulez-vous créer un compte? <a href="{% url 'inscreption' %}" class="ml-2">S'inscrire</a>
                    </div>
                    <div class="d-flex justify-content-center links mt-2">
                        <a href="{% url 'password_reset' %}">Mot de passe oublié?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
